<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ปันภูมิ</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: "Kanit", sans-serif;
      }
      .info {
        position: absolute;
        bottom: 15px;
        width: 100%;
        text-align: center;
        color: white;
        background: rgba(0, 0, 0, 0.7);
        padding: 8px;
        font-size: 14px;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <a-scene
      vr-mode-ui="enabled: false"
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-marker type="pattern" url="markers/kratip.patt">
        <a-video
          src="videos/kratip.mp4"
          width="1.6"
          height="0.9"
          position="0 0.6 0"
          rotation="-90 0 0"
          controls
        ></a-video>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
    <div class="info">สแกนวัตถุเพื่อเรียนรู้ภูมิปัญญาไทย</div>
  </body>
</html>
